language: python
python:
    - 3.6
install:
    - pip install numpy
    - pip install tensorflow==0.12.1
    - pip install pandas
    - pip install flask
    - pip install google_drive_downloader

script: python main.py
